<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8"/>
      <title>CHIRECJMUN</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    </head>
    <style>
    .topnav {
      overflow: hidden;
      background-color: black;
      opacity:0.95;
      width:100%;
    transition: top 0.5s;
    top:0px;
    position:fixed;
    z-index:2;
    }

    .topnav a {
      float: left;
      display: block;
      color: silver;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      z-index:2;
    }

    .active {
      background-color:#333;
      color: black;
      z-index:2;
    }

    .topnav .icon {
      display: none;
      z-index:2;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        z-index:2;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: silver;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        z-index:2;
    }

    .dropdown-content {
        display: none;
        position:fixed;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:2;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        z-index:2;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: black;
      z-index:2;
    }

    .dropdown-content a:hover {
        background-color: darkgray;
        color: white;
        z-index:2;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        z-index:2;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
        z-index:2;
      }
      .topnav a.icon {
        float: right;
        display: block;
        z-index:2;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position:fixed;}
      .topnav.responsive .icon {
        position:fixed;
        right: 0;
        top: 0;
        z-index:2;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        z-index:2;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position:fixed;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        z-index:2;
      }
    }

    </style>
    <body data-offset="50" style="font-family: 'Raleway', sans-serif;">

      <div class="topnav" id="myTopnav">
  <a href="#home" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#about">About</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" 				onclick="myFunction()">&#9776;</a>
</div>

      <div class="text-center" style="color: #FFF;">
        <div style="background: url(img/Pano.jpg) 50% 0 no-repeat fixed;"><br><br><br><br><br><br><br>
          <h4 class="d-none d-md-block wow fadeInDown display-1">CHIRECJMUN 2018</h4>
          <h4 class="d-none d-sm-block d-md-none wow fadeInDown display-3">CHIRECJMUN 2018</h4>
          <h1 class="d-block d-sm-none wow fadeInDown">CHIRECJMUN 2018</h4>
          <hr class="style1" style="width: 55%;">
          <br><br>
          <!--
          <h1 class="d-none d-sm-block display-3">

          <div class="d-inline wow zoomInLeft">Debate.</div>
          <div class="d-inline wow zoomInDown"> Determine.</div>
          <div class="d-inline wow zoomInRight"> Resolve.</div></h1>
          <h1 class="d-block d-sm-none">Debate. Determine. Resolve.</h1>-->
          <h1>
            <div class="typewrite" data-period="2000" data-type='[ "Debate.", "Determine.", "Resolve.", "Apply Now" ]' style="color:white;font-size:100px;">
              <span class="wrap" style="color:black;"></span>
            </div></h1>
          <br><br>
          <a href="#gformlink"><button class="btn btn-lg btn-outline-light wow rollIn">Apply Now</button></a>
          <br><br><br>
        </div>
      </div>

      <div class="container-fluid text-center" style="color: #FFF; background-color: #54a0ff;">
        <br><br><br>
        <div class="text-center">
            <h4 class="d-none d-md-block wow fadeInDown display-1">Why?</h4>
            <h4 class="d-none d-sm-block d-md-none wow fadeInDown display-3">Why?</h4>
            <h1 class="d-block d-sm-none wow fadeInDown">Why?</h4>
            <hr class="style1" style="width: 10%;">
        </div>
        <br><br><br>
        <div class="row">
          <div class="col-sm-4 wow zoomInLeft data-wow-delay=5s" style="padding: 35px 20px;">
            <i class="fas fa-4x fa-user-tie mlogo"></i><br><br>
            <h4 class="lead">300 Delegates</h4>
          </div>
          <div class="col-sm-4 wow zoomInDown data-wow-delay=5s" style="padding: 35px 20px;">
            <i class="fas fa-4x fa-balance-scale mlogo"></i><br><br>
            <h4 class="lead">9 Committees</h4>
          </div>
          <div class="col-sm-4 wow zoomInRight data-wow-delay=5s" style="padding: 35px 20px;">
            <i class="fas fa-4x fa-trophy mlogo"></i><br><br>
            <h4 class="lead">30 Awards</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 wow zoomInLeft data-wow-delay=5s" style="padding: 35px 20px;">
            <i class="fas fa-4x fa-graduation-cap mlogo"></i><br><br>
            <h4 class="lead">Esteemed Insight</h4>
          </div>
          <div class="col-sm-4 wow zoomInUp data-wow-delay=5s" style="padding: 35px 20px;">
            <i class="fas fa-4x fa-globe-americas mlogo"></i><br><br>
            <h4 class="lead">Simulate The UN</h4>
          </div>
          <div class="col-sm-4 wow zoomInRight data-wow-delay=5s" style="padding: 35px 20px;">
            <i class="fas fa-4x fa-bullhorn mlogo"></i><br><br>
            <h4 class="lead">Enriching Debate</h4>
          </div>
        </div><br><br><br>
      </div>

      <div style="background-color: #555; color: #BBB;">
        <h3 class="text-center wow fadeIn"  style="padding: 70px 40px;">Contact<hr class="style1" style="width: 5%;"></h3>
        <div class="row">
          <div class="col-lg-3 text-center wow bounceInUp">
            <i class="fas fa-3x fa-envelope social"></i><br>
            <h6>lorem@lorem.com</h6><br>
          </div>
          <div class="col-lg-3 text-center wow bounceInUp">
            <i class="fas fa-3x fa-school social"></i><br>
            <h6>CHIREC, Kondapur, Hyderabad</h6><br>
          </div>
          <div class="col-lg-3 text-center d-inline-block wow bounceInUp">
            <a href="#instagram"><i class="fab fa-3x fa-instagram social"></i></a><br>
            <h6>Username</h6><br>
          </div>
          <div class="col-lg-3 text-center d-inline-block wow bounceInUp">
            <a href="#facebook"><i class="fab fa-3x fa-facebook-square social"></i></a><br>
            <h6>Username</h6><br>
          </div>
        </div>
      </div>

      <div style="color: #FFF; background-color: #000" class="text-center lead">
        <br><br>
        <span class="wow flash" style="padding: 5px 20px;">MIT License, Copyright <i class="far fa-copyright"></i> 2018 Aashish Kalidindi</span>
        <br><br><br>
      </div>


    <script src="js/wow.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
    new WOW().init();
    </script>
    <script>
    var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }

            setTimeout(function() {
            that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </body>
</html>
